INSERT INTO Album (Id_Albumu, Tytuł, Data_wydania, Id_Wykonawcy)
VALUES
(1, 'Tomorrow Comes Today', '2000.11.27', 1),
(2, 'The Now Now', '2018.06.29', 1),
(3, 'Marmur', '2016.11.3', 2),
(4, 'Bafangoo! część 1', '1996.11.23', 3),
(5, 'Insert EP', '2008.06.20', 4),
(6, 'Dare to Be Stupid', '1985.06.18', 5),
(7, 'Sound From The Shadow', '2011.9.19', 6),
(8, 'Usłysz nasze demo', '1994.05.18', 7),
(9, 'Bo fo Sho', '2008.06.17', 8),
(10, 'Jazz', '2012.11.23', 9),
(11, 'black mass', '07.12.07', 10);

INSERT INTO Gatunek (Id_Gatunku, Nazwa_Gatunku)
VALUES
(1, 'Rock'),
(2, 'JAZZ'),
(3, 'Comedy'),
(4, 'Hip-Hop'),
(5, 'Funk'),
(6, 'POP'),
(7, 'Trip-hop'),
(8, 'Alternatywna'),
(9, 'Rap');

INSERT INTO Gatunek_Utwór (Id_Gatunek_Utwór, Id_Gatunku, Id_Utworu)
VALUES
(1, 7, 1),
(2, 1, 2),
(3, 4, 3),
(4, 4, 4),
(5, 8, 5),
(6, 8, 6),
(7, 8, 7),
(8, 8, 8),
(9, 8, 9),
(10, 8, 10),
(11, 8, 11),
(12, 8, 12),
(13, 8, 13),
(14, 8, 14),
(15, 8, 15),
(16, 4, 16),
(17, 4, 17),
(18, 4, 18),
(19, 4, 19),
(20, 4, 20),
(21, 4, 21),
(22, 4, 22),
(23, 4, 23),
(24, 4, 24),
(25, 4, 25),
(26, 4, 26),
(27, 9, 27),
(28, 9, 28),
(29, 9, 29),
(30, 9, 30),
(31, 9, 31),
(32, 9, 32),
(33, 9, 33),
(34, 9, 34),
(35, 9, 35),
(36, 4, 36),
(37, 4, 37),
(38, 4, 38),
(39, 4, 39),
(40, 4, 40),
(41, 4, 41),
(42, 3, 42),
(43, 3, 43),
(44, 3, 44),
(45, 3, 45),
(46, 3, 46),
(47, 3, 47),
(48, 3, 48),
(49, 3, 49),
(50, 3, 50),
(51, 3, 51),
(52, 3, 52),
(53, 1, 53),
(54, 1, 54),
(55, 1, 55),
(56, 1, 56),
(57, 1, 57),
(58, 4, 58),
(59, 4, 59),
(60, 4, 60),
(61, 4, 61),
(62, 4, 62),
(63, 4, 63),
(64, 3, 64),
(65, 3, 65),
(66, 3, 66),
(67, 3, 67),
(68, 3, 68),
(69, 3, 69),
(70, 2, 70),
(71, 1, 71),
(72, 1, 72),
(73, 1, 73),
(74, 1, 74);

INSERT INTO Ulubione_Utwory (Id_ulub, Id_Użytkownika, Id_Utworu)
VALUES
(1, 1, 3),
(2, 1, 1),
(3, 1, 6),
(4, 1, 34),
(5, 1, 23),
(6, 1, 25),
(7, 2, 63),
(8, 2, 62),
(9, 2, 67),
(10, 2, 59),
(11, 2, 61),
(12, 2, 51),
(13, 3, 64),
(14, 3, 54),
(15, 3, 53),
(16, 3, 64),
(17, 3, 21),
(18, 3, 31),
(19, 4, 52),
(20, 4, 54),
(21, 4, 24),
(22, 4, 12),
(23, 4, 74),
(24, 4, 55),
(25, 5, 63),
(26, 5, 48),
(27, 5, 15),
(28, 5, 16),
(29, 5, 31),
(30, 5, 41);

INSERT INTO Utwory (Id_Utworu, Tytuł, Długość, Id_Albumu)
VALUES
(1, 'Tomorrow Comes Today', '3:12', 1),
(2, 'Rock the House', '4:09', 1),
(3, 'Latin Simone', '3:36', 1),
(4, '12D3', '3:12', 1),
(5, 'Humility', '3:18', 2),
(6, 'Kansas', '4:08', 2),
(7, 'Lake Zurich', '4:14', 2),
(8, 'One Percent', '2:21', 2),
(9, 'Tranz', '2:43', 2),
(10, 'Sorcererz', '3:00', 2),
(11, 'Magic City', '4:00', 2),
(12, 'Souk Eye', '4:35', 2),
(13, 'Hollywood', '4:53', 2),
(14, 'Idaho', '3:42', 2),
(15, 'Fire Flies', '3:53', 2),
(16, 'Marmur', '5:10', 3),
(17, 'Żyrandol', '3:51', 3),
(18, 'Krwawa Jesień', '4:23', 3),
(19, 'Grubo-Chude psy', '2:50', 3),
(20, 'Mgła 1', '3:54', 3),
(21, 'Mgła 2', '3:43', 3),
(22, 'Świat jest Wfem', '3:28', 3),
(23, 'Świecące prostokąty', '4:17', 3),
(24, 'Tsunami Blond', '2:56', 3),
(25, 'Ślepe Sumy', '3:36', 3),
(26, 'Deszcz na betonie', '3:53', 3),
(27, 'Intromental /R.I.P./', '3:44', 4),
(28, 'Bafangoo', '4:00', 4),
(29, '... i co dalej ?!', '4:15', 4),
(30, 'To co teraz... – Bobby De', '4:19', 4),
(31, 'Twoya Coorka!?', '3:12', 4),
(32, 'Mikamental /wild thing/ – smooth version', '2:59', 4),
(33, 'Grabarz? Cz. 1', '2:32', 4),
(34, 'Liroy był, Liroy jest, Liroy będzie /amen/', '3:42', 4),
(35, 'Bafangoo-? MIX', '6:57', 4),
(36, 'Insert', '3:01', 5),
(37, 'Bumbox', '3:44', 5),
(38, 'łona świat jest pełen filozofów', '5:35', 5),
(39, 'Co to będzie', '4:03', 5),
(40, 'Nic tu po nas', '3:49', 5),
(41, 'Nie zostało nic', '2:52', 5),
(42, 'Like a Surgeon', '3:32', 6),
(43, 'Dare to Be Stupid', '3:25', 6),
(44, 'I Want a New Duck', '3:04', 6),
(45, 'One More Minute', '4:04', 6),
(46, 'Yoda', '3:58', 6),
(47, 'George of the Jungle', '1:05', 6),
(48, 'Slime Creatures from Outer Space', '4:23', 6),
(49, 'Girls Just Want to Have Lunch', '2:48', 6),
(50, 'This Is the Life', '3:06', 6),
(51, 'Cable TV', '3:38', 6),
(52, 'Hooked on Polkas', '3:53', 6),
(53, 'P.I.L.', '2:32', 7),
(54, 'People in the Shadow', '4:31', 7),
(55, 'Darkness Paradise', '2:32', 7),
(56, 'Animal', '2:53', 7),
(57, 'Song 2', '2:33', 7),
(58, 'Czadu (i jeszcze coś)', '3:25', 8),
(59, 'Brat nie ma już miłości dla mnie', '3:28', 8),
(60, 'Więcej szmalu', '3:06', 8),
(61, 'Nie odejdę sam', '3:37', 8),
(62, 'Hardcore', '4:30', 8),
(63, 'Dzikie dzieciaki', '4:01', 8),
(64, 'Bo fo Sho', '2:48', 9),
(65, 'H-O-A-R', '2:46',9),
(66, 'High School Party (Girl)', '2:40', 9),
(67, '3.14 Apple Pi', '3:30', 9),
(68, 'Sunday School', '2:40', 9),
(69, 'My Whole Family…', '3:54', 9),
(70, 'Simply JAZZ', '11:36', 10),
(71, 'Paranoid', '2:50', 11),
(72, 'Black Sabbath', '6:34', 11),
(73, 'Iron Man', '5:59', 11),
(74, 'Blue Suede Shoes', '2:06', 11);

INSERT INTO Użytkownicy (Id_Użytkownika, Nazwa_Użytkownika, Hasło, Data_Rejestracji)
VALUES
(1, 'MelodyExplorer', '12345', '2024-02-21'),
(2, 'RhythmMaster', '12345', '2023-05-18'),
(3, 'SonicVoyager', '12345', '2022-02-25'),
(4, 'HarmonySeeker', '12345', '2021-09-23'),
(5, 'BeatNavigator', '12345', '2020-03-19');

INSERT INTO Wykonawcy (Id_Wykonawcy, Nazwa_Zespołu, Nazwisko)
VALUES
(1, 'Gorillaz', ''),
(2, 'Taco Hemingway', ''),
(3, 'Liroy', ''),
(4, 'Łona i Webber', ''),
(5, 'Weird Al.', 'Yankovic'),
(6, 'Skip the Use', ''),
(7, 'Kaliber 44', ''),
(8, 'Bo', 'Burnham'),
(9, 'Tenacious D', ''),
(10, 'Black Sabbath', '');


INSERT INTO Wykonawcy (Id_Wykonawcy, Nazwa_Zespołu/Imię, Nazwisko)VALUES(1, 'Gorillaz', '-'),(2, 'Taco_Hemingway', '-'),(3, 'Liroy', '-'),(4, 'Łona_i_Webber', '-'),(5, 'Weird_Al.', ' Yankovic'),(6, 'Skip_the_Use', '-'),(7, 'Kaliber_44', '-'),(8, 'Bo', 'Burnham'),(9, 'Tenacious_D', '-'),(10, 'Black_Sabbath', '-');